{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Promptline",
  "version": "0.2.11",
  "identifier": "io.github.bekalpaslan.promptline",
  "build": {
    "beforeDevCommand": "npm run ui:dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run ui:build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Promptline",
        "url": "index.html",
        "width": 1000,
        "height": 800,
        "minWidth": 560,
        "minHeight": 400,
        "center": true
      },
      {
        "label": "popup",
        "title": "Promptline",
        "url": "popup.html",
        "width": 400,
        "height": 600,
        "minWidth": 320,
        "minHeight": 280,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "visible": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5173 http://localhost:5173; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Alpaslan Bek",
    "copyright": "© 2026 Alpaslan Bek, MIT",
    "shortDescription": "Your prompt vocabulary, one hotkey away, in every window",
    "longDescription": "A tray app for Windows that keeps your prompt library one hotkey away. Press the hotkey in any window, pick a prompt, and it is pasted where you were, with the clipboard already substituted for {clipboard}. Prompts live as plain JSON under %APPDATA%; packs are files you can share or let an agent write. No network, no telemetry.",
    "homepage": "https://promptline.cc",
    "licenseFile": "../LICENSE",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../THIRD-PARTY-NOTICES.md": "THIRD-PARTY-NOTICES.md"
    }
  }
}
